-------------------------------------------------------------------------------
Test set: com.example.UntitledTestSuite.UntitledTestCase
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.113 s <<< FAILURE! - in com.example.UntitledTestSuite.UntitledTestCase
testUntitledTestCase(com.example.UntitledTestSuite.UntitledTestCase)  Time elapsed: 0.065 s  <<< ERROR!
java.lang.IllegalStateException: The driver executable must exist: /home/francisco/Documents/TQS/Homework/TQS_113763/lab4/lab4_2/KR-exported-java-junit-maven-project
	at com.example.UntitledTestSuite.UntitledTestCase.setUp(UntitledTestCase.java:27)

testUntitledTestCase(com.example.UntitledTestSuite.UntitledTestCase)  Time elapsed: 0.066 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null
	at com.example.UntitledTestSuite.UntitledTestCase.tearDown(UntitledTestCase.java:52)

