spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=1234

# Optional: auto-create the schema
spring.jpa.hibernate.ddl-auto=update


# Mostrar SQL no terminal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# API key do OpenWeather
openweather.api.key=5085451712e5fe6a9e52136f4664142b
